<div class="h-[90%] mt-16 md:mt-2 w-full flex flex-col items-center space-y-8">
  <h1 class="text-3xl">Settings</h1>

  <div class="flex flex-col items-center space-y-4">
    <h3 class="text-2xl">Change email</h3>

    <.form let={f} for={@email_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_email" class="flex flex-col space-y-6">
      <%= if @email_changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <%= hidden_input f, :action, name: "action", value: "update_email" %>

      <div class="flex flex-col w-80">
        <%= label f, :email %>
        <%= email_input f, :email, required: true, class: "rounded focus:border-violet-400" %>
        <%= error_tag f, :email %>
      </div>

      <div class="flex flex-col">
        <%= label f, :current_password, for: "current_password_for_email" %>
        <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email",
          class: "rounded focus:border-violet-400"
        %>
          <%= error_tag f, :current_password %>
      </div>

      <div class="flex justify-center">
        <%= submit "Change email", class: "py-2 px-4 rounded shadow bg-violet-500 text-white active:bg-violet-400 hover:bg-violet-400" %>
      </div>
    </.form>
  </div>


  <div class="flex flex-col items-center space-y-4">
    <h3 class="text-2xl">Change password</h3>

    <.form let={f} for={@password_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_password" class="flex flex-col space-y-6">
      <%= if @password_changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <%= hidden_input f, :action, name: "action", value: "update_password" %>

      <div class="flex flex-col w-80">
        <%= label f, :password, "New password" %>
        <%= password_input f, :password, required: true, class: "rounded focus:border-violet-400" %>
        <%= error_tag f, :password %>
      </div>

      <div class="flex flex-col w-80">
        <%= label f, :password_confirmation, "Confirm new password" %>
        <%= password_input f, :password_confirmation, required: true, class: "rounded focus:border-violet-400" %>
        <%= error_tag f, :password_confirmation %>
      </div>

      <div class="flex flex-col w-80">
        <%= label f, :current_password, for: "current_password_for_password" %>
        <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password", class: "rounded focus:border-violet-400" %>
        <%= error_tag f, :current_password %>
      </div>

      <div class="flex justify-center">
        <%= submit "Change password", class: "py-2 px-4 rounded shadow bg-violet-500 text-white active:bg-violet-400 hover:bg-violet-400" %>
      </div>
    </.form>
  </div>
</div>
