<div class="h-[90%] w-full flex flex-col items-center justify-center">
  <.form let={f} for={:user} action={Routes.user_reset_password_path(@conn, :create)}, class="w-full">
    <div class="flex flex-col items-center space-y-8">
      <div class="flex flex-col w-80">
        <%= label f, :email %>
        <%= email_input f, :email, required: true, placeholder: "user@email.com", class: "rounded focus:border-violet-400" %>
      </div>

      <%= submit "Send instructions to reset password", class: "py-2 px-4 rounded shadow bg-violet-500 text-white active:bg-violet-400 hover:bg-violet-400" %>
    </div>
  </.form>

  <div class="flex flex-col mt-10 space-y-4">
    <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "text-blue-400" %>
    <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "text-blue-400" %>
  </div>
</div>
