<div class="h-[90%] w-full flex flex-col items-center justify-center">
  <.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user} class="w-full">
  <div class="flex flex-col items-center space-y-8">
    <%= if @error_message do %>
      <div class="alert alert-danger">
        <p><%= @error_message %></p>
      </div>
    <% end %>

    <h1 class="text-2xl">Sign In</h1>

    <div class="flex flex-col w-80">
      <%= label f, :email %>
      <%= email_input f, :email, required: true, placeholder: "user@email.com", class: "rounded focus:border-violet-400" %>
    </div>

    <div class="flex flex-col w-80">
      <%= label f, :password %>
      <%= password_input f, :password, required: true, placeholder: "Your password", class: "rounded focus:border-violet-400" %>
    </div>

    <div class="flex flex-row w-80 items-center space-x-4 justify-end">
      <%= label f, :remember_me, "Keep me logged in for 60 days" %>
      <%= checkbox f, :remember_me, class: "rounded checked:bg-violet-400 active:bg-violet-400 active:ring-violet-400" %>
    </div>

    <%= submit "Sign In", class: "py-2 px-4 rounded shadow bg-violet-500 text-white active:bg-violet-400 hover:bg-violet-400" %>
  </div>
  </.form>

  <div class="flex flex-col mt-10 space-y-4">
    <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "text-blue-400" %>
    <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new), class: "text-blue-400" %>
  </div>
</div>
