<div class="h-[90%] w-full flex flex-col items-center justify-center">
  <.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)} class="w-full">
    <div class="flex flex-col items-center space-y-8">
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <div class="flex flex-col w-80">
        <%= label f, :email %>
        <%= email_input f, :email, required: true, placeholder: "user@email.com", class: "rounded focus:border-violet-400" %>
        <%= error_tag f, :email %>
      </div>

      <div class="flex flex-col w-80">
        <%= label f, :password %>
        <%= password_input f, :password, required: true, placeholder: "Your password", class: "rounded focus:border-violet-400" %>
        <%= error_tag f, :password %>
      </div>

      <div class="mt-10">
        <%= submit "Register", class: "py-2 px-4 rounded shadow bg-violet-500 text-white active:bg-violet-400 hover:bg-violet-400" %>
      </div>
    </div>
  </.form>

  <div class="flex flex-col mt-10 space-y-4">
    <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "text-blue-400" %>
    <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new), class: "text-blue-400" %>
  </div>
</div>
