<%= if @loading do %>
  <h2 class="text-2xl">
    Loading
  </h2>
<% else %>
  <div class="h-full w-full flex flex-col items-center justify-center">
    <div class="flex items-center justify-center flex-col">
      <div class="max-w-[80%]">
        <h2 class="text-2xl md:text-3xl text-center"><%= raw @current_question.question %></h2>
      </div>

      <div class="mt-32 flex flex-col md:flex-row justify-center items-center">
        <%= for answer <- @current_question.answers do %>
          <p class="my-6 md:mx-4" phx-click={JS.push("respond", value: %{"answer" => answer, "question" => @current_question})}>
            <span class="p-4 md:p-6 rounded bg-violet-500 text-white cursor-pointer"><%= raw answer %></span>
          </p>
        <% end %>
      </div>
    </div>

    <div class="mt-16">
      <h2 class="text-2xl"><%= length( @questions ) %> questions left</h2>
    </div>
  </div>
<% end %>
